apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            mavenCentral()

            jcenter()
            maven {
                url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//
//    //登陆
////    implementation 'androidx.support:appcompat-v7:24.2.1'
////    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
//    implementation 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
//    implementation 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
//    implementation 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
//
//    //【可选】仅供特殊合作伙伴使用
//    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
//
//    //安全基础
//    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'
//
//    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
//    implementation 'com.taobao.android:securitybodyaar3:5.1.25@aar'
//
//    //Mtop网关
//    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
//
//    //applink
//    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'
//
//    //UT
//
//    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
//    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
//
//    //联盟SDK
//    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'
//
//    //电商SDK
//    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.210'
//    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.210'
//    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.210'
//
//    //电商组件&组件容器，一键加购，优惠券相关功能，仅限于微博，优酷，高德等KA合作方调用，需要申请权限
//    implementation 'com.alibaba.sdk.android:alibc_trade_container:1.0.0.3'
//
//    //want 电商want组件，一键加购功能（包含 want心智组件UI相关功能）
//    implementation 'com.alibaba.sdk.android:alibc_want:1.0.0.3'

    //阿里百川第三方引用
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.9'
    //支付
    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    implementation 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
    //【可选】仅供特殊合作伙伴使用
    implementation 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //安全基础
    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    implementation 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'
    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //联盟SDK
    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'
    //电商SDK
    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.206'
    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.206'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.206'
}
